{
  "AppSettings": {
    "FurtherDbConnectionString": "Server=.\\SQLEXPRESS; Database=FurtherDb; Trusted_Connection=True",
    "SaveExcelApi": "http://localhost:57010/api/excel" // you need to input different url and port
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
